{% load static %}

<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>{% block title %}MTE{% endblock %}</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-select@1.13.1/dist/css/bootstrap-select.min.css" rel="stylesheet">

    <style>
        header {
            height: auto; 
        }

        body {
            font-family: Arial, sans-serif;
            background-color: #f3f3f3;
        }
        
        .linea-roja {
            background-color: red; 
            height: 8vh;
            width: 100%; 
        }

        .linea {
            background-color: black;
            height: 1px;
        }

        .header-content {
            background-color: #898888;
            height: 12vh;
            display: flex;
            align-items: center; 
            justify-content: space-between; 
            padding: 0 20px; 
        }

        .header-content img {
            height: 60px; 
        }

        .navbar ul {
            list-style: none; 
            margin: 0;
            padding: 0;
            display: flex; /* Coloca los elementos en línea */
            margin-right: 25px;
        }

        .navbar ul li {
            margin-left: 50px; 
        }

        .navbar ul li a {
            text-decoration: none;
            color: white;
        }

        .navbar ul li a:hover {
            color: red; 
        }

        main {
            margin-top: 35px;
            margin-left: 100px;
            margin-right: 100px;
        }
    </style>
</head>
<body>

    <header>
        <div class="linea-roja"></div>
        <div class="linea"></div>
        <div class="header-content">
            <a href="{% url 'logs' %}"><img src="{% static 'polls/img/logo.png' %}" alt="Logo"></a>
            <div class="navbar">
                <ul>
                    <li><a href=" {% url 'ordenes' %} "> Ordenes Activas </a></li>
                    <li><a href=" {% url 'registro_orden' %}"> Nueva Orden  </a></li>
                    <li><a href=""> Guía para operadores </a></li>
                    <li>
                        <a href="{% url 'login' %}">
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-person" viewBox="0 0 16 16">
                                <path d="M8 8a3 3 0 1 0 0-6 3 3 0 0 0 0 6m2-3a2 2 0 1 1-4 0 2 2 0 0 1 4 0m4 8c0 1-1 1-1 1H3s-1 0-1-1 1-4 6-4 6 3 6 4m-1-.004c-.001-.246-.154-.986-.832-1.664C11.516 10.68 10.289 10 8 10s-3.516.68-4.168 1.332c-.678.678-.83 1.418-.832 1.664z"/>
                            </svg>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="linea"></div>
    </header>

    <main>
        {% block content %}
        <!-- Aquí va el contenido de cada página -->
        {% endblock %}
    </main>

</body>
</html>
